<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager_Home">

    <Button
        android:id="@+id/viewprofile"
        android:layout_width="262dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/viewRental"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="114dp"
        android:text="View Profile"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/viewRental"
        android:layout_width="263dp"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="319dp"
        android:text="View Rental" />
</RelativeLayout>