<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_view_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerViewRental">

    <TextView
        android:id="@+id/users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="Rentals List"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="342dp"
        android:layout_height="204dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="191dp">

        <RelativeLayout
            android:id="@+id/userlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/rentaldetail"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/users"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-154dp"
        android:layout_marginBottom="34dp"
        android:text="View Rental Detail"
        android:textAppearance="@android:style/TextAppearance.Holo.Large" />

</RelativeLayout>