<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservation">


    <TextView
        android:id="@+id/sdate"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/au"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/amt"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/CarName"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="28dp"
        android:text="Car Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/StartDate"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="104dp"
        android:text="Start Date and Time"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/EndDate"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="179dp"
        android:text="End Date and Time"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/AddU"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="250dp"
        android:text="Additional Utilities"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="318dp"
        android:text="Amount"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cname"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/homescreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:text="Home Screen" />

    <TextView
        android:id="@+id/editText8"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/EndDate"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>